<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECF5"
    android:padding="16dp">

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Графік настрою"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:elevation="4dp">

        <!-- Емодзі шкала -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="😍"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="😊"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="😐"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="😟"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="😵"
                android:textSize="22sp" />
        </LinearLayout>

        <softserve.academy.groupproject.MoodChartView
            android:id="@+id/moodChartView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonGoToPsychologists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Записатися до психолога"
        android:textSize="16sp"
        android:backgroundTint="#C7C5E2"
        android:textColor="#000000"/>
</LinearLayout>
